<!-- comentarios ALT +SHIFT + A -->
<!DOCTYPE html> <!-- tipo de archivo o doc:una pag web -->
<html lang="en"> <!-- apertura de etiqueta -->
<head>
<meta charset="UTF-8"> <!-- configuracion del lenguaje -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- responsivo, adapta pag web al usuario -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsivo, adapta pag web al usuario -->
<title>html</title> <!-- titulo de la ventana del navegador -->
</head>
<body> <!-- cuerpo de la pagina web -->

    <HEAder>

<H2>Soy el Header de la Pagina</H2>

    </HEAder>
    <nav>

<h2>Soy la navegacioin</h2>
<!-- listas desordenadas -->

        <ul> 

    <!-- ITEMS LIST -->
    <!-- ANCLAS:PERMITEN LA NAVEGACION -->
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li><a href="./pages/sucursales.html">SUCURSALES</a></li>

        </ul>
    </nav>

<main>

<h1> Etiqueta de Titulo Nivel 1 </h1> 
<hr>
<section>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit,<strong><i><a href="./pages/productos.html#miformulario">Formulario</a></i>i</strong> amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>
<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>
</section>

<hr>
<section>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>
<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>


</section>

<hr>

<section>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>
<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>

<article>
<h3>Los alimentos</h3>
<img src="https://media.tycsports.com/files/2023/03/24/548718/lionel-messi-antonel-roccuzzo_416x234.webp" alt="imagen de una alimentacion sana">
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<article>


</section>

<h2>Soy el Main</h2>

</article>
<article>
<h3>Los alimentos</h3>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae odit animi nemo alias iure maxime, praesentium quisquam consequuntur reprehenderit, aliquid totam incidunt aspernatur doloremque culpa facere quaerat ducimus temporibus magnam!</p>
</section>
</section>

<h2>Soy el Main</h2>

</article>
<article>
<h3>Los alimentos</h3>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, deserunt ducimus? Voluptatibus consequatur nobis saepe facilis sunt fugiat at asperiores quos maxime beatae culpa ducimus accusamus consequuntur nesciunt, quia obcaecati? </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae odit animi nemo alias iure maxime, praesentium quisquam consequuntur reprehenderit, aliquid totam incidunt aspernatur doloremque culpa facere quaerat ducimus temporibus magnam!</p>
</section>

<!-- LISTAS ORDENADAS -->
    <OL>
    
        <LI><a href="">peras</a></LI>
        <li><a href="">sandias</a></li>
        <li><a href="">bananas</a></li>

    </OL>

</main>

    <footer>
        <h2>soy el pie de pagina</h2>
    </footer>

</body>
</html>